EMAIL_KEY="xolo3180@gmail.com"
PASSWORD_KEY="rmdu pyyf ixjk xart"
API_KEY = "AIzaSyAESk2IGAr8ADQ-dwPcqHwW4MC6MN51BTf"
FLASK_KEY = "8BYkEfBA6O6donzWlSihBXox7C0sKR6a"
GOOGLE_CLIENT_ID= "918504061888-00n9gmba4icv3ov5thpb5u09vas7dnvf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
#DB_URI = "postgresql://effortlesstasks_users_m8nj_user:Vr7kHqiaBJYzoARAhR4q6OmXWS1q7tak@dpg-ct7olc2j1k6c73ckh8b0-a/effortlesstasks_users_m8nj"
REDIRECT_URI = "http://127.0.0.1:5001/callback"
STRIPE_SECRET_KEY='sk_test_51QHBomJAY9s7J7csQNDGoi7Itj1Cs0ehTaoaO3It337LNkEsbnNRU9uxeDFamklbmnmYCtEbWs2tW29lkPa2UbGS00JTkVrJhs'
STRIPE_PUBLIC_KEY='pk_test_51QHBomJAY9s7J7cs7jRj6upEqzo0AiYpM6F9Pw6fjIbokamFVWivNMkCFMVpc5WLl7DwGiUlpx0vkAGdda1K4OM800d2AOOV9M'